    PORT=4000

    MONGODB_URL =  "mongodb+srv://kmbinternataional:kmbinternataional786@cluster0.m019870.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
    
    FRONTEND_URL_ONE=https://kmb-f4qg.vercel.app/

    FRONTEND_URL_TWO=https://dashboard-kmb.vercel.app/login
    
     JWT_SECRET_KEY= kbk;jblhblhbkjnbjkn

     JWT_EXPIRES=7d

     COOKIE_EXPIRE=7

     CLOUDINARY_CLOUD_NAME=dsbokuyo7

     CLOUDINARY_API_SECRET=Uceut7f1lS0yFSjhgYLi9uvukms

     
     CLOUDINARY_API_KEY=191254427599511

