    PORT=4000

    MONGODB_URL= mongodb://0.0.0.0:27017
    FRONTEND_URL_ONE= http://localhost:5173

    FRONTEND_URL_TWO=http://localhost:5174
    
     
     JWT_SECRET_KEY= kbk;jblhblhbkjnbjkn

     JWT_EXPIRES=7d

     COOKIE_EXPIRE=7

     CLOUDINARY_CLOUD_NAME=dolem3fte

     CLOUDINARY_API_SECRET=n97-k2VuGptfEkJPzyZMnruThks

     
     CLOUDINARY_API_KEY=496129826298221


   

#    altas  =   mongodb+srv://mustafa875:dbMemon%40786@mustafa.3go9h.mongodb.net/hospitalDB?retryWrites=true&w=majority
